<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">
<script src="../base.js"></script>
<script>goog.require('goog.dom.AbstractRangeTest');</script>
<title>Closure Unit Tests - goog.dom.AbstractRangeTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
</head><body><iframe id="a" src="javascript:&quot;<html><body contenteditable>asdf&quot;">
</iframe>
<iframe id="b" src="javascript:&quot;<html><body contenteditable>asdf&quot;">
</iframe>
<iframe id="c" src="javascript:&quot;<html><body contenteditable><img>&quot;">
</iframe></body></html>