<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">
<script src="../base.js"></script>
<script>goog.require('goog.dom.annotateTest');</script>
<title>Closure Unit Tests - goog.dom.annotateTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
  .c0 {background-color:#ff0}
  .c1 {background-color:#0ff}
</style>

</head><body><span id="p">Tom &amp; Jerry</span>
<table>
  <tbody><tr id="q">
    <td>This <b>little</b> piggy</td>
    <td class="s">That little <i>pig</i>gy</td>
  </tr>
  <tr id="r">
    <td>This <b>little</b> piggy</td>
    <td class="s">That little <i>pig</i>gy</td>
  </tr>
  <tr id="t">
    <td>This <b>little</b> piggy</td>
    <td class="s">That little <i>Pig</i>gy</td>
  </tr>
  <tr id="u">
    <td>This <b>little</b> piggy</td>
    <td class="s">That little <i>Pig</i>gy</td>
  </tr>
</tbody></table>

<div id="o">
<object classid="clsid:SAMPLE-UNRECOGNIZED-ID" width="100" height="50">
  <param name="BorderStyle" value="1">
  <param name="MousePointer" value="0">
  <param name="Enabled" value="1">
  <param name="Min" value="0">
  <param name="Max" value="10">
  Your browser cannot display this object.
</object>
</div>

<script id="script">var variable;</script>
<style id="style" type="text/css">.orange{color:orange}</style>
<span id="comment"><!-- note --></span>
</body></html>