<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">
<script src="../base.js"></script>
<script>goog.require('goog.dom.classes_test');</script>
<title>Closure Unit Tests - goog.dom.classes_test</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<style type="text/css">
 #styleTest1 {
  width:120px;font-weight:bold;
}
</style>
</head><body><div id="testEl">
 <span>
  Test Element
 </span>
</div>
<div>
 <div>
  <div id="testEl2">
  </div>
 </div>
</div>
<span class="TEST1" id="span1">
</span>
<span class="TEST1" id="span2">
</span>
<span class="TEST2" id="span3">
</span>
<span class="TEST3" id="span4">
</span>
<span class="TEST1" id="span5">
</span>
<span id="span6">
</span>
<p id="p1">
</p>
<div id="styleTest1">
</div>
<div id="styleTest2" style="width:100px;font-weight:bold">
</div>
<div id="styleTest3">
</div>
<p id="p2">
 <!-- Comment -->
 a
 <b id="b1">
  c
 </b>
 d
 <!-- Comment -->
 e
 <b id="b2">
  f
 </b>
 g
 <!-- Comment -->
</p>
<p class="SOMECLASS OTHERCLASS" id="p3">
 h
</p>
<iframe name="frame" src="../math/math_test.html">
</iframe></body></html>