<!DOCTYPE html><!-- DO NOT EDIT. This file auto-generated by generate_closure_unit_tests.js --><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
--><html><head><meta charset="UTF-8">
<script src="base.js"></script>
<script>goog.require('goog.baseTest');</script>
<title>Closure Unit Tests - goog.baseTest</title><!--
Copyright 2017 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<script>
  var CLOSURE_DEFINES = {
    'SOME_DEFINE': 456,
    'ns.SOME_DEFINE': 456
  };
</script>

</head><body><div id="elem">
  <span>One</span>
  <span id="text">Two</span>
  <span>Three</span>
</div>

<iframe name="f1" id="f1" src=""></iframe>
<iframe name="f2" id="f2" src=""></iframe>
</body></html>